NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=yourRedisPw
PPLX_KEY=yourPerplexityKey

# Production redis (optional)
PROD_REDIS_HOST=
PROD_REDIS_PORT=
PROD_REDIS_PASSWORD=